{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbContext": "Server=localhost; Database=TestLoopDatabase; Trusted_Connection=True; MultipleActiveResultSets=true; Integrated Security=True; TrustServerCertificate=True;"
    }
}
